Track 1

# gradient
0ms: setrgb AB 0ms > 0, 171, 255
0ms: setrgb AB 8401ms > 255, 0, 145

# rainbow
8401ms: setrgb AB 0ms > 0, 171, 255
8401ms: setrgb AB 115ms > 0, 0, 255
8516ms: loop 7875ms
	0ms: setrgb AB 187ms > 255, 0, 255
	187ms: setrgb AB 187ms > 255, 0, 0
	375ms: setrgb AB 187ms > 255, 255, 0
	562ms: setrgb AB 187ms > 0, 255, 0
	750ms: setrgb AB 187ms > 0, 255, 255
	937ms: setrgb AB 187ms > 0, 0, 255
	1125ms: end 
16391ms: setrgb AB 187ms > 255, 0, 255
16578ms: setrgb AB 187ms > 255, 0, 0
16765ms: setrgb AB 187ms > 255, 255, 0
16952ms: setrgb AB 187ms > 0, 255, 0

# flash
17133ms: loop 7000ms
	0ms: setrgb AB 0ms > 0, 171, 255
	44ms: setrgb AB 0ms > 0, 0, 0
	200ms: end 
24133ms: setrgb AB 0ms > 0, 171, 255
24177ms: setrgb AB 0ms > 0, 0, 0

# dots
24238ms: loop 7233ms
	0ms: setrgb AB 0ms > 0, 171, 255
	1ms: setrgb AB 0ms > 0, 0, 0
	18ms: end 

# pulse
31471ms: loop 7422ms
	0ms: setrgb AB 0ms > 0, 0, 0
	10ms: setrgb AB 0ms > 255, 255, 255
	12ms: setrgb AB 0ms > 0, 0, 0
	22ms: setrgb AB 0ms > 0, 171, 255
	42ms: end 
38893ms: end
