<!DOCTYPE html>
<title>SDC LED TECHNOLOGY</title>
<meta charset="UTF-8"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="LED">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0">

<link rel="stylesheet" type="text/css" href="css/materialdesignicons.css">
<link rel="stylesheet" href="css/app.css">


<audio id="player"></audio>
<header id="header">
	<div id="logo">
		<strong>LIGHT</strong>
		<small>MASTER</small>
	</div>
	<nav id="file-toolbar">
		<button data-action="open" class="mdi mdi-file-plus"></button>
	</nav>
	<nav id="controls-toolbar">
		<button data-action="play" class="mdi mdi-play-speed" title="Play"></button>
		<button data-action="stop" class="mdi mdi-stop-circle" title="Stop"></button>
		
	</nav>
	<nav id="misc-toolbar">
		<select data-key="slot">
			<option value="1"># 01</option>
			<option value="2"># 02</option>
			<option value="3"># 03</option>
			<option value="4"># 04</option>
			<option value="5"># 05</option>
			<option value="6"># 06</option>
			<option value="7"># 07</option>
			<option value="8"># 08</option>
		</select>
		
		<button data-action="sendToChannelA">A</button>
		<button data-action="sendToChannelB">B</button>
		<button data-action="sendToChannelAB">AB</button>
	</nav>
	<nav id="serial-toolbar">
		<!-- <button data-action="openUtils" class="mdi mdi-console"></button> -->
		<!-- <button data-action="restart" class="mdi mdi-restart" title="Restart"></button> -->
		<select data-key="port"></select>
		<button data-action="bind" class="mdi mdi-link-plus" title="Bind"></button>
		<button data-action="openRemote" class="mdi mdi-palette"></button>
		<!-- <button data-key="connected" data-action="connect" class="mdi mdi-connection"></button> -->
	</nav>
</header>
<main id="main">
	<div id="timeline"></div>
	<div id="tracks"></div>
	<div id="tempo"></div>
	<div id="waveform"></div>
</main>

<div id="handle"></div>

<script src="dist/app.js"></script>
